@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&family=Lexend+Deca:wght@100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  background-color: hsl(0, 0%, 95%);
  font-size: 15px;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  margin: 30px 20px; 
  max-width: 375px; 
  margin-inline: auto;
}

.card {
  padding: 47px; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card > .content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.card > .content > img {
  width: 64px;
  height: 40px;
}

.card > .content > .title {
  font-family: "Big Shoulders", sans-serif;
  color: hsl(0, 0%, 95%);
  font-size: 35px;
  font-weight: 700;
  text-transform: uppercase;
}

.card > .content > p {
  font-family: "Lexend Deca", sans-serif;
  color: hsla(0, 0%, 100%, 0.75);
  font-weight: 400;
  line-height: 1.6; 
}

.card-1 {
  background-color: hsl(31, 77%, 52%);
  border-radius: 10px 10px 0 0;
}

.card-1 > button {
  color: hsl(31, 77%, 52%);
}

.card-2 {
  background-color: hsl(184, 100%, 22%);
  border-radius: 0; 
}

.card-2 > button {
  color: hsl(184, 100%, 22%);
}

.card-3 {
  background-color: hsl(179, 100%, 13%);
  border-radius: 0 0 10px 10px;
}

.card-3 > button {
  color: hsl(179, 100%, 13%);
}

.card > button {
  background-color: hsl(0, 0%, 95%);
  border-radius: 30px;
  border: 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 13px 30px;
  width: fit-content;

  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  cursor: pointer;
  margin-top: 25px; 
}

/* Footer */
.attribution { 
  text-align: center;
  margin: 20px 30px;

  font-size: medium;
  font-family: "Lexend Deca", sans-serif;
}

.attribution a {
  color: hsl(228, 45%, 44%);
  font-weight: 700;
  text-decoration: none;
}


/* ==================================== */
/* ESTILOS DESKTOP (Suas Propriedades) */
/* ==================================== */
@media (min-width: 900px) {

  .container {
    grid-template-columns: 1fr 1fr 1fr; 
    
    max-width: 960px;
    margin: 90px auto; 
  }

  .card {
     padding: 47px 64px 47px 47px;
     margin-top: 0; 
  }
  
  .card {
      justify-content: flex-start; 
      gap: 80px; 
  }

  .card-1 {
    border-radius: 10px 0 0 10px;
  }

  .card-3 {
    border-radius: 0 10px 10px 0;
  }

  .card > button {
     margin-top: 0; 
  }
}